# Translation of MW Releases to Albanian
msgid ""
msgstr ""
"Project-Id-Version: MediaWiki 1.17alpha (r66640)\n"
"Report-Msgid-Bugs-To: http://translatewiki.net\n"
"POT-Creation-Date: 2010-05-19 18:15:52+0000\n"
"Language-Team: Albanian\n"
"Content-Type: text-plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: MediaWiki Translate extension 2010-05-15\n"
"X-Language-Code: sq\n"
"X-Message-Group: ext-mwreleases\n"

#. {{desc}}
msgctxt "mwreleases-desc"
msgid "Adds a [[Mediawiki:Mwreleases-list|list]] of supported releases, accessible via the API"
msgstr ""

