# Translation of Comment Pages to Albanian
msgid ""
msgstr ""
"Project-Id-Version: MediaWiki 1.17alpha (r66640)\n"
"Report-Msgid-Bugs-To: http://translatewiki.net\n"
"POT-Creation-Date: 2010-05-19 18:01:43+0000\n"
"Language-Team: Albanian\n"
"Content-Type: text-plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: MediaWiki Translate extension 2010-05-15\n"
"X-Language-Code: sq\n"
"X-Message-Group: ext-commentpages\n"

#. Short description of the Commentpages extension, shown in [[Special:Version]]. Do not translate or change links.
msgctxt "commentpages-desc"
msgid "Comment pages for the main namespace"
msgstr ""

#:
msgctxt "nstab-comments"
msgid "Commentary"
msgstr ""

